# WebApiAdmSve

./: Program.cs  README.md  WeatherForecast.cs  WebApiVotacionElectronica.csproj  WebApiVotacionElectronica.http  WebApiVotacionElectronica.sln  appsettings.json
Context/: DBContext.cs
Controllers/: WeatherForecastController.cs
Controllers/SVE/: CandidatoController.cs  VotacionController.cs  VotanteController.cs  VotoController.cs
Helper/: MailHelper.cs
Migrations/: 20251016122630_Initial.Designer.cs  20251016122630_Initial.cs  20251016131046_Fix-1.Designer.cs  20251016131046_Fix-1.cs  20251016133542_Fix-2.Designer.cs  20251016133542_Fix-2.cs  20251016133903_Fix-3.Designer.cs  20251016133903_Fix-3.cs  20251027121844_Fix-4.Designer.cs  20251027121844_Fix-4.cs  20251028132059_Fix-5.Designer.cs  20251028132059_Fix-5.cs  20251114142131_Fix-6.Designer.cs  20251114142131_Fix-6.cs  DBContextModelSnapshot.cs
Models/DataHolder/: CandidatoxVoto_DataHolder.cs  Filtro_DataHolder.cs  INFOVE_DataHolder.cs  Persona_DataHolder.cs  Votacion_DataHolder.cs  Votador_Dataholder.cs
Models/SVE/: Candidato.cs  Estado_Candidato.cs  Estado_Votacion.cs  Sede.cs  Votacion.cs  Votante.cs  Voto.cs
Models/Tools/: CorreoAdministrador.cs  EmailWorkItem.cs
Properties/: launchSettings.json
Repository/: Candidato_Repository.cs  Estado_Candidato_Repository.cs  Estado_Votacion_Repository.cs  Sede_Repository.cs  Votacion_Repository.cs  Votante_Repository.cs  Voto_Repository.cs
Repository/Interfaces/: ICandidato_Repository.cs  IEstado_Candidato_Repository.cs  IEstado_Votacion_Repository.cs  ISede_Repository.cs  IVotacion_Repository.cs  IVotante_Repository.cs  IVoto_Repository.cs
Services/: BackgroundEmailQueue.cs  EmailBackgroundService.cs
Templates/: Correo.html
Tools/: ErrorHandlerMiddleware.cs
